# Why?
It's simple app for dynamic forms.
Application allows the user to manage the forms templates.

We can find 3 roles:
1. System administrator - 
2. Manager - can manage the forms created in the application
3. User - can use the forms